
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 150px;
}

 
.header-content{ 
    margin-block: 6em;
}

.header .primary-btn{
   margin-top: 3em;
}

.count-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-block: 3rem 0;
     
}

.card-icon{
    width: 1.7rem;
    margin-left: 0.5em;
}

 
.count-card .card{ 
    width:180px;
    display: flex;
    flex-direction: column; 
    gap: 0.5em;
}

.card h2{
    font-size:3.3rem;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}


@media(min-width:768px){
    
    .count-card{ 
        flex-direction: row;
        justify-content: space-between; 
        max-width: 70%;
        margin-inline: auto;

    }
 

    .header-content p{
        width: 500px;
        margin-inline: auto;
    }
    .header .image{
        max-width:65%; 
    }
}

 